<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>日記アプリ</title>
    <style type="text/css">
    input{
      border:1px solid #525252;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    textarea{
      border:1px solid #525252;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
    }
    .frame-box { width: 600px; }
    .calendar-box { width: 300px; float: left; }
    .diary-box { margin-top: 50px; width: 280px;float: right; }
    .diary_date { font-size: 9pt; }
    .calendar { float: left; margin: 4px; }
    .calendar * { text-align: center; font-size: 9pt; }
    .calendar table { border: solid 1px #a9a9a9; width: 280px; }
    .calendar caption { border: solid 1px #a9a9a9; border-bottom: none; background: #c0c0c0; }
    .calendar td.today { background: #c0c0c0; }
    .calendar td { border: solid 1px #a9a9a9; width: 70px; height: 40px; }
    .calendar .sat { color:#4169e1; }
    .calendar .sun { color:#ff0000; }
    </style>

    <script>
    </script>
  </head>
  <body>
    <div class="frame-box">
      <div class="calendar-box">
        <div id="calendar" class="calendar"></div>
      </div>
      <div class="diary-box">
        <div id="diary_date" class="diary_date"></div>
        <input type="text" id="diary_title"><br><br>
        <textarea id="diary_body" rows="10" cols="18"></textarea><br><br>
        <input type="button" id="button" onclick="onSave(this)" value="保存">
      </div>
    </div>
  </body>
</html>
