<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>日記アプリ</title>
    <style type="text/css">
    .frame-box {  width: 600px; }
    .calendar-box { width: 300px; float: left;}
    .diary-box {  margin-top: 50px; width: 280px;float: right;}
    .diary_date {  font-size: 9pt;}
    .calendar { float: left; margin: 4px; }
    .calendar * { text-align: center; font-size: 9pt; }
    .calendar table { border: solid 1px #a9a9a9; width: 280px; }
    .calendar caption { border: solid 1px #a9a9a9; border-bottom: none; background: #c0c0c0; }
    .calendar td.today { background: #c0c0c0; }
    .calendar td { border: solid 1px #a9a9a9; width: 70px; height: 40px; }
    .calendar .sat { color:#4169e1; }
    .calendar .sun { color:#ff0000; }
    </style>

    <script>
    window.onload = function () {
      var date = new Date();
      var year = date.getFullYear();
      var month = date.getMonth() + 1;

      // 当月1日の日付を取得
      var firstDate = new Date(year, month - 1, 1);
      // 翌月の0日を指定して当月の月末日を取得
      var lastDate = new Date(year, month, 0);

      // 当月の表示
      var table_title = year + "年 " + month + "月";
      var captionHtml = "<caption>" + table_title + "</caption>";
      // 曜日の行を作成
      var weekdays = ["日", "月", "火", "水", "木", "金", "土"];
      var weekdaysStr = "<tr>";
      for (var i = 0; i < 7; i++) {
        if (i == 0) {
          weekdaysStr += "<td class='sun'>" + weekdays[i] + "</td>";
        } else if (i == 6) {
          weekdaysStr += "<td class='sat'>" + weekdays[i] + "</td>";
        } else {
          weekdaysStr += "<td>" + weekdays[i] + "</td>";
        }
      }
      weekdaysStr += "</tr>";

      // カレンダーの日付セル部分を作成
      var htmlStr = "<tr>";
      // 当月1日の曜日
      var startWeekDay = firstDate.getDay();
      // 1日までを空白で埋める
      for (var i = 0; i < startWeekDay; i++) {
        htmlStr += "<td>&nbsp;</td>";
      }

      // 1日から月末日までループ
      for (var i = 1; i <= lastDate.getDate(); i++) {
        // 当月i日のDateオブジェクトを生成
        var date = new Date(year, month - 1, i);
        // i日の曜日を取得
        var weekDay = date.getDay();

        // 日を取得
        var cellStr = date.getDate();
        // 日曜日の場合は行の開始なのでtr開始タグ
        if (weekDay == 0) htmlStr += "<tr>";

        if (weekDay == 0) {
          htmlStr += "<td class='sun'>";
        } else if (weekDay == 6) {
          htmlStr += "<td class='sat'>";
        } else {
          htmlStr += "<td>";
        }
        htmlStr += cellStr + "</td>";

        // 土曜日の場合は行の終わりなのでtr終了タグ
        if (weekDay == 6) htmlStr += "</tr>\n";
      }

      // 月末日の曜日
      var lastDayWeek = lastDate.getDay();
      // 月末日が土曜日でない場合は空白のセルでテーブルを埋める
      if (lastDayWeek != 6) {
        // 月末日の翌日の曜日から土曜日までをfor文で回す
        for (var i = lastDayWeek + 1; i <= 6; i++) {
          htmlStr += "<td>&nbsp;</td>";
        }
      htmlStr += "</tr>";
      }
      document.getElementById("calendar").innerHTML = "<table>" + captionHtml + weekdaysStr + htmlStr + "</table>";
    }
    </script>
  </head>
  <body>
    <div id="calendar" class="calendar"></div>
  </body>
</html>
